server {
    listen 8443 ssl;
    server_name _;
    
    root /var/www/public; # see: volumes_from
    access_log /proc/self/fd/1;

    ssl_certificate      /etc/ssl/private/grocy-nginx.crt;
    ssl_certificate_key  /etc/ssl/private/grocy-nginx.key;
    
    include /etc/nginx/common.conf;
}