worker_processes auto;

pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    include mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_types application/javascript application/json application/octet-stream font/woff font/woff2 text/css;

    include /etc/nginx/conf.d/*.conf;
}
